spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5416234?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5416234
spring.datasource.password=yRGmDAliVG

